


 
 






<html>
<head>


<link rel="stylesheet" href="https://accesd.desjardins.com/public/*/fr_CA_ACCESD/css/fichier.css" type="text/css">
  
  
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="pubdesj">
<script type="text/javascript">
function popup(url, w, h) {
  params = "toolbar=yes,menubar=yes,location=yes,status=yes,scrollbars=yes,resizable=yes";
  if (w && h)
    params += ",width="+w+",height="+h;
  else
    params += ",width=600,height=450";
  window.open( url, "popup", params );
}
</script>







   
<table width="145" border="0" cellspacing="0" cellpadding="0" id="publicite" align="right">
<tr>
  <td class="ls"><img width="10" height="1" src="https://accesd.desjardins.com/public/*/*/image/spacer.gif" border="0"></td>
  <td width="100%" class="ls"><span class="li">&nbsp;</span></td>
  <td class="ls"><img width="10" height="1" src="https://accesd.desjardins.com/public/*/*/image/spacer.gif" border="0"></td>
</tr>






<tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr><tr>
<td class="mfe"><span class="me">&nbsp;</span></td>
<td class="mfe"><span class="me"><a href="http://www.desjardins.com/page-renvoi/campagne-habitation/" target="_blank" 
onClick="popup(this.href); return false" >D&eacute;couvrez la solution de financement hypoth&eacute;caire vraiment flexible</a></span></td>
<td class="mfe"><span class="me">&nbsp;</span></td>
</tr><tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr>


<tr><td colspan="3" class="mli">&nbsp;</td></tr>


<tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr><tr>
<td class="mfe"><span class="me">&nbsp;</span></td>
<td class="mfe"><span class="me"><a href="http://www.desjardins.com/particuliers/assurances/assurances-pret-marge-solde-credit/assurance-pret/index.jsp" 
target="_blank" 
onClick="popup(this.href); return false" >L'Assurance pr&ecirc;t &ndash; Une protection s&eacute;curisante et indispensable!</a></span></td>
<td class="mfe"><span class="me">&nbsp;</span></td>
</tr><tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr>


<tr><td colspan="3" class="mli">&nbsp;</td></tr>

<!--
<tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr><tr>
<td class="mfe"><span class="me">&nbsp;</span></td>
<td class="mfe"><span class="me"><a href="http://www.desjardins.com/particuliers/epargne-placements/fonds-communs-placement/fonds-desjardins/portefeuilles/portefeuilles-diapason/" 
target="_blank" 
onClick="popup(this.href); return false" >Investissez &agrave; partir de 25&nbsp;$ par versement avec les Portefeuilles Diapason</a></span></td>
<td class="mfe"><span class="me">&nbsp;</span></td>
</tr><tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr>


<tr><td colspan="3" class="mli">&nbsp;</td></tr>


<tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr><tr>
<td class="mfe"><span class="me">&nbsp;</span></td>
<td class="mfe"><span class="me"><a href="http://www.desjardins.com/particuliers/avantages-membres/privileges/avantages/#accessible" 
target="_blank" 
onClick="popup(this.href); return false" >D&eacute;couvrez Hop-&Eacute;p@rgne et Mon budget&nbsp;: 2 outils en ligne exclusifs aux membres!</a></span></td>
<td class="mfe"><span class="me">&nbsp;</span></td>
</tr><tr><td colspan="3" class="mfe"><span class="lip">&nbsp;</span></td></tr>


<tr><td colspan="3" class="mli">&nbsp;</td></tr>-->




<tr><td colspan="3" class="ls">&nbsp;</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td height="4"><img src="https://accesd.desjardins.com/public/*/*/image/spacer.gif" width="145" height="4"></td>
</tr>
</table>

   





   































































</body></html>
