<!DOCTYPE html>
<html>
<head>

	<title>About Us - Thomastown Produce & Pet Supplies P/L</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="jquery.colorbox.js"></script>

	<link rel="stylesheet" type="text/css" href="colorbox.css">

</head>

<body>

<center>
 	<!-- SITE -->
	<div id='site'>

		<!-- HEADER -->
		<div id="header">
			<div id="h-phone">(03) 9464 2439</div>
			<div id='menu'>
				<a href='index.html'><img src='images/i-home.png'/></a>
				<a href="about.html" style="margin-left: 38px;">ABOUT US</a>
				<a href="products.php" style="margin-left: 43px;">PRODUCTS</a>
				<a href="contact.html" style="margin-left: 37px;">CONTACT</a>
			</div>
		</div>

		<!-- CONTENT -->
		<div id="content" style='background:url("images/pages-bg.png") no-repeat scroll 595px 30px transparent'>
			<br/>

			<div id='cspacer'>
				<img height='342' src='images/about-1.jpg' style='float:left;display:inline-block;margin-right:20px;'/>
				<span class='heading'>The story behind Thomastown Produce & Pet Supplies and its proprietors, Sam and Rosanna Cavalieri</span>
			The story behind Thomastown Produce & Pet Supplies and its proprietors, Sam and Rosanna Cavalieri. In the summer of ’91 Sam Cavalieri and wife Rosanna, decided to set up a small pet shop in the heart of Thomastown, a place that they had called home for quite some time. Prior, they had been trading at the local infamous Bundoora Market and had obtained a clientele with larger needs, which a little stall in the market could not sustain. 
			<br/><br/>
			Within a short amount of time, Sam and Rosanna had to once again relocate their business to a larger premises also located in Thomastown, as their business had expanded and could no longer be accommodated by their small shop like set up. 21 Apex Court became their new sanctuary, and still is to date, a building were they could set up as many products as they wanted. This prompted Sam and Rosanna to take on larger clients who had pet shops of their own. 
			<br/><br/>
			The business took an unexpected turn when pet shop owners from all over the state and country wanted to stock Sam and Rosanna's products, all of which 
were devised by Sam Cavalieri himself. 
<br/>
Today, Sam and Rosanna concentrate on accommodating their customers from all over Australia by supplying only the highest quality of animal grains and supplements plus much, much more along with a level of service deemed unmatchable! 
			<br/>
			<br/>
			</div>
			
			<div class="sep_b" style='clear:both;'></div>
	
			<div id='cspacer'>
				<img src="images/about-2.jpg">&nbsp;&nbsp;
				<img src="images/about-3.jpg">&nbsp;&nbsp;
				<img src="images/about-4.jpg">
				
			</div>
			
		</div>

		<!-- FOOTER -->
		<div id="footer">
			<div id="f-phone">(03) 9464 2439</div>
			<div id="f-fb"><a target='_blank' href='https://www.facebook.com/pages/Thomastown-Produce-Pet-Supplies-PL/385284658258755?ref=br_tf'>&nbsp;</a></div>
			<br/>
			<br/>
			
			<table style='padding:20px;text-align:left;'>
				<tr>
					<td style='width:800px;'>&copy; 2013 All rights reserved | Thomastown Produce and Pet Supplies Pty ltd</td>
					<td style='text-align:right;'><a href='www.marketingessentials.com.au'>Website by M.E.W</a></td>
				</tr>
			</table>
		</div>
	</div>
</center>


</body>

</html> 