<!DOCTYPE html>
<html>
<head>

	<title>Contact - Thomastown Produce & Pet Supplies P/L</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="jquery.colorbox.js"></script>

	<link rel="stylesheet" type="text/css" href="colorbox.css">

</head>

<body>

<center>
 	<!-- SITE -->
	<div id='site'>

		<!-- HEADER -->
		<div id="header">
			<div id="h-phone">(03) 9464 2439</div>
			<div id='menu'>
				<a href='index.html'><img src='images/i-home.png'/></a>
				<a href="about.html" style="margin-left: 38px;">ABOUT US</a>
				<a href="products.php" style="margin-left: 43px;">PRODUCTS</a>
				<a href="contact.html" style="margin-left: 37px;">CONTACT</a>
			</div>
		</div>

		<!-- CONTENT -->
		<div id="content" style='background:url("images/pages-bg.png") no-repeat scroll 95px 50px transparent;padding-top:50px; padding-bottom: 300px;'>
			<br/>

			<div id='cspacer' style='height:350px;'>
				<div style='display:inline-block;float:left;width:500px;background:url("images/contact-pic.png") no-repeat scroll right top transparent;font-size:18px;'>
							<strong style='font-size:23px;'>OPEN</strong><br/>
							Tue - Fri: 9:00 am - 5:00 pm<br/>
							Sat: 9:00 am - 3:00 pm<br/>
							Sun: 9:00 am - 2:00 pm<br/>
							<br/>
							<span style='display:inline-block;float:left;margin-top:9px;height:40px;margin-right:5px;vertical-align:top;'><img style='vertical-align:middle;' src="images/i-pin.png"></span>
								<span style='display:inline-block;float:left;line-height:16px;margin-left:10px;margin-top:5px;font-size:16px;letter-spacing:1px;'>21 Apex Court, Thomastown,<br/>
										Melbourne, Victoria, Australia 3074
								</span><br/>
							<br/><br/>
							<span style='clear:both;display:inline-block;float:left;margin-top:3px;'><img src="images/i-phone.png"></span>
								<span style='display:inline-block;float:left;margin-right:15px;margin-left:15px;'>(03) 9464 2439</span>
								<span style='display:inline-block;float:left;margin-top:3px;'><img src="images/e-mail.png"></span>
								<span style='display:inline-block;float:left;margin-left:15px;'>ttps@producepetsupplies.com.au</span>
				<br/>
							<span style='display:inline-block;clear:left;float:left;margin-top:3px;'><img src="images/i-fax.png"></span>
								<span style='display:inline-block;float:left;margin-right:15px;margin-left:9px;'>(03) 9402 5620</span>
				</div>
				<div style='display:inline-block;float:left;padding-left:40px;'>
								
								<iframe style="float:left;clear:both;" width="350" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;geocode=&amp;q=Thomastown+Produce+%26+Pet+Supplies,+21+Apex+Court,+Thomastown,+Victoria,+Australia&amp;aq=1&amp;oq=21+Apex+Court,+Thomastown,&amp;sll=-37.695568,145.034402&amp;sspn=0.008642,0.021136&amp;t=m&amp;g=21+Apex+Court,+Thomastown,+Victoria,+Australia&amp;ie=UTF8&amp;hq=Thomastown+Produce+%26+Pet+Supplies,&amp;hnear=21+Apex+Ct,+Thomastown+Victoria+3074,+%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F&amp;ll=-37.695571,145.034401&amp;spn=0.006295,0.006295&amp;output=embed"></iframe>
								
				</div>
				<br style='clear:both;'/>
			</div>

			
		</div>

		<!-- FOOTER -->
		<div id="footer">
			<div id="f-phone">(03) 9464 2439</div>
			<div id="f-fb"><a target='_blank' href='https://www.facebook.com/pages/Thomastown-Produce-Pet-Supplies-PL/385284658258755?ref=br_tf'>&nbsp;</a></div>
			<br/>
			<br/>
			
			<table style='padding:20px;text-align:left;'>
				<tr>
					<td style='width:800px;'>&copy; 2013 All rights reserved | Thomastown Produce and Pet Supplies Pty ltd</td>
					<td style='text-align:right;'><a href='www.marketingessentials.com.au'>Website by M.E.W</a></td>
				</tr>
			</table>
		</div>
	</div>
</center>


<script type="text/javascript">
	$('#gallery a').colorbox({rel:'gal'});
</script>


</body>

</html> 