<!DOCTYPE html>
<html>
<head>

	<title>Products - Thomastown Produce & Pet Supplies P/L</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="jquery.colorbox.js"></script>

	<link rel="stylesheet" type="text/css" href="colorbox.css">

</head>

<body>

<center>
 	<!-- SITE -->
	<div id='site'>

		<!-- HEADER -->
		<div id="header">
			<div id="h-phone">(03) 9464 2439</div>
			<div id='menu'>
				<a href='index.html'><img src='images/i-home.png'/></a>
				<a href="about.html" style="margin-left: 38px;">ABOUT US</a>
				<a href="products.html" style="margin-left: 43px;">PRODUCTS</a>
				<a href="contact.html" style="margin-left: 37px;">CONTACT</a>
			</div>
		</div>

		<!-- CONTENT -->
		<div id="content" style='background:url("images/pages-bg.png") no-repeat scroll 95px 50px transparent;'>
			<br/>

			<div id='cspacer' style='background:url("images/products-bg.png") no-repeat scroll right 20px transparent;'>
				<strong style='font-size:23px;'>OUR PRODUCTS</strong>
				<br/><br/>
				- We specialize in a wide range of seed, seed mixes, feed, health supplements and bedding material
	<br/><br/>- All of our a products are Australian grown and owned
	<br/><br/>- We only select the highest quality produce when making our products, all of which are made on site
	<br/><br/>- Packaging sizes available in 1kg, 2kg, 5kg, 10kg and 20kg with the exception of a few products which come in 25kg
	<br/><br/>- Customer orders which consist of 1kg - 10kg bags have the option of labeled stickers with their own business logo and details, all <br/> they need to do is supply us with a jpeg image
	<br/><br/>- Barcodes are available upon request
	<br/><br/>- Our price list contains all the information such as product description, available packaging sizes and prices which do not include GST
	<br/><br/>- Feel free to contact us should you have any questions regarding our products and services
				<br/>
				<br/>
			</div>
			
			<div class="sep_b"></div>
	
			<div id='cspacer' style='background:url("images/products-newsletter.png") no-repeat scroll 60px 20px transparent;padding-left:470px;padding-top:50px;width:430px;'>
			
						<form>
							<span style=''>
							<br/>
							<span class='heading' style='text-align:right;'>WHOLESALE PRODUCT LIST</span><br/>
								<label>business name</label><input type="text"/><br/>
								<label>abn</label><input type="text"/><br/>
								<label>contact</label><input type="text"/><br/>
								<label>email</label><input type="text"/>
							</span>
							<span>
							<br/>
								<label>&nbsp;</label><img  src="images/sub_button2.png">
							</span>
						</form>
						<br/>
						<br/>						
			</div>
			
		</div>

		<!-- FOOTER -->
		<div id="footer">
			<div id="f-phone">(03) 9464 2439</div>
			<div id="f-fb"><a target='_blank' href='https://www.facebook.com/pages/Thomastown-Produce-Pet-Supplies-PL/385284658258755?ref=br_tf'>&nbsp;</a></div>
			<br/>
			<br/>
			
			<table style='padding:20px;text-align:left;'>
				<tr>
					<td style='width:800px;'>&copy; 2013 All rights reserved | Thomastown Produce and Pet Supplies Pty ltd</td>
					<td style='text-align:right;'><a href='www.marketingessentials.com.au'>Website by M.E.W</a></td>
				</tr>
			</table>
		</div>
	</div>
</center>



</body>

</html> 