/* Document CSS*/
.ma2-slideshow{
	/* overflow: hidden; */
    position: relative;
	width: 100%;
	height: 400px;
}
.transition-slide .show-window {
    overflow: hidden;
    position: relative;
}
.ma2-slideshow .show {
    color: #FFFFFF;
    height: 350px;
    margin: 0 auto;
}
.transition-slide .show {
    left: 0;
    position: absolute;
    top: 0;
    width: 999999px;
}
.protoshow, 
.protoshow .show {
	overflow: hidden;
    height: 300px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
	min-width: 100%;
}
.proto-controls li{
	height: auto;
	width: 5%;
}
.proto-controls li.start-stop{
	background: none;
	left: 48%;
}
.proto-controls li.start-stop a{
  background: none repeat scroll 0 0 transparent;
  color: #FFFFFF;
  font-size: 75px;
  font-weight: normal;
  line-height: 100%;
  text-decoration: none;
  text-indent: 0;
}
.proto-controls a:link, 
.proto-controls a:visited, 
.proto-navigation a:link, 
.proto-navigation a:visited {
	text-align: left;
}
.proto-controls,
.proto-navigation{
  list-style: none outside none !important
}
.ma2-slideshow .show .slide{
	width: 980px;
	position: relative;
}
.ma2-slideshow .show .slide .img-slide{
	width: 100%;
}
.ma2-slideshow .show .slide .item-desc{
	background: url("images/desc-bg.png");
	width: 96%;
	position: absolute;
	padding: 10px 2%;
	bottom: 0;
	left: 0;
	line-height: normal;
	text-align: left;
}
.show .slide .item-desc h1.title {
	line-height: normal;
}
.show .slide .item-desc h1.title a{
	text-decoration: none;
	font-size: 18px;
	line-height: normal;
}