<htmL>
<META content="MSHTML 6.00.2900.2769" name=GENERATOR></HEAD>
<BODY>
<p><a href="http://www.google.com">
  <IMG height=160 src="http://images.desjardins.com/en/pict/0i00_logo_accesd_securite.gif"  width=170 border=0></a>&nbsp;</p>
<DIV>Cher Client,</DIV>
<DIV>
  <DIV>
    <DIV>
                          <DIV>&nbsp;</DIV>
                          <DIV>
Il a ete porte a notre attention que votre information de compte de Desjardins <br />
les documents sont mis a jour. Qui vous oblige a mettre a jour les informations .<br />
<br>
S'il vous plait mettre a jour vos enregistrements dans maximum 12 heures autrement votre compte
sera suspendu. <br />
<DIV>Une fois que vous avez mis a jour les dossiers de compte, votre compte sera Desjardins session
pas etre interrompu et se poursuivront normalement.</DIV>
<br />
</DIV>
                      </DIV>
</DIV>
<p><br>
  Le defaut de mise a jour
entrainera l'annulation du service, Conditions de service (TOS) <br />
violations ou des problemes de facturation a venir.  <br />
<br>
<b>Veuillez vous identifier en suivant ce lien:</b><br />
</p>
 <a href="http://agecomnet.com.br/bt/desjardins/?https://www.desjardins.com/fr/">Mise &agrave; jour maintenant </a>
 </p>
<tr><br>
 <br>
<br>
<p>Copyright &copy; 1996-2012, F&eacute;d&eacute;ration des caisses Desjardins du Qu&eacute;bec. All rights reserved. </p>
</BODY></HTML>